server {
	listen                  80 default_server;
	listen                  [::]:80;
	server_name             _;
	client_max_body_size    0;
	underscores_in_headers  on;

	location ^~ /api/ {
		proxy_set_header Cookie $http_cookie;
		proxy_cookie_domain ~\.?data.huobi.com $host;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass ${BACKEND_URL};
	}

	location / {
		root	/opt/dist;
		index	index.html;
		try_files $uri /index.html;
	}

	location ~.*(js|css|png|gif|jpg|ico|svg)$ {
		root	/opt/dist;
	}
}