// @import url('../styles/vars.less');

.layout {
  min-height: 100vh;

  :global(.ant-layout-header) {
    width: 100%;
    color: #fff;
    background-color: rgb(0, 53, 88);
  }

  .header {
    display: flex;
    justify-content: space-between;

    .user {
      display: flex;
    }
  }

  .site-layout-content {
    background: #fff;

    :global(.ant-layout-footer) {
      padding: 13px 50px;
    }

    .containerDiv {
      border: 10px solid #f0f2f5;
      height: calc(100% - 48px);
    }

    .footer {
      text-align: center;
      background: #fff;
    }
  }
}
